# DataMigrationSystem

./: .cursorrules  DataMigration.sln  DataMigrationSystem.sln  Directory.Build.props  Features.md  README.md  Rules.md
RFCs/: 000-authentication.md  001-core-architecture.md  001-project-management.md  004-data-migration.md  004-database-connection.md  005-schema-management.md
docs/: Features.md  PRD.md  asan-login.txt  solution structure.md  solution-structure-implementation-list.md  solution-structure.md  veis.txt
docs/RFCs/: 002-authentication.md  006-security.md  007-monitoring.md
src/Core/DataMigration.Application/: Class1.cs  DataMigration.Application.csproj
src/Core/DataMigration.Application/Common/Attributes/: AllowAnonymousAttribute.cs  CacheAttribute.cs
src/Core/DataMigration.Application/Common/Base/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/Core/DataMigration.Application/Common/Behaviors/: AuthenticationBehavior.cs  AuthorizationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  MetricsBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/DataMigration.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Core/DataMigration.Application/Common/Interfaces/: ICacheService.cs  ICurrentUser.cs  IDateTime.cs  IMetricsService.cs  ITokenManager.cs  ITransactionalRequest.cs  IUnitOfWork.cs
src/Core/DataMigration.Application/Common/Models/: TokenInfo.cs
src/Core/DataMigration.Application/Common/Security/: AuthorizeAttribute.cs  ForbiddenAccessException.cs
src/Core/DataMigration.Domain/: Class1.cs  DataMigration.Domain.csproj  GlobalUsings.cs
src/Core/DataMigration.Infrastructure/: Class1.cs  DataMigration.Infrastructure.csproj
src/Core/DataMigration.Infrastructure/Authentication/Services/: GoogleWorkspaceService.cs  MfaService.cs  PasswordHashingService.cs  TokenService.cs
src/Core/DataMigration.Infrastructure/Configuration/: DependencyInjection.cs
src/Core/DataMigration.Infrastructure/Persistence/: UnitOfWork.cs
src/Core/DataMigration.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Core/DataMigration.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Core/DataMigration.Infrastructure/Repositories/Base/: Repository.cs
src/DataMigrationSystem.Api/: DataMigrationSystem.Api.http
src/DataMigrationSystem.Api/Properties/: launchSettings.json
src/DataMigrationSystem.Application/: Class1.cs
src/DataMigrationSystem.Domain/: Class1.cs
src/DataMigrationSystem.Domain/Enums/: AuthProvider.cs  ProjectRole.cs  ProjectStatus.cs  Role.cs
src/DataMigrationSystem.Domain/Events/: ApiKeyCreatedEvent.cs  DomainEvent.cs  IDomainEvent.cs  MfaEnabledEvent.cs  MfaVerificationFailedEvent.cs  MfaVerificationSucceededEvent.cs  PasswordResetCompletedEvent.cs  PasswordResetRequestedEvent.cs  ProjectCreatedEvent.cs  ProjectStatusChangedEvent.cs  UserCreatedEvent.cs  UserEmailVerifiedEvent.cs  UserLoggedInEvent.cs  UserLoginFailedEvent.cs
src/DataMigrationSystem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/DataMigrationSystem.Infrastructure/: Class1.cs
src/DataMigrationSystem.Web/: Program.cs  _Imports.razor
src/DataMigrationSystem.Web/Layout/: NavMenu.razor
src/DataMigrationSystem.Web/Properties/: launchSettings.json
src/DataMigrationSystem.Web/wwwroot/: index.html
src/Features/DataMigration.Application/: DependencyInjection.cs
src/Features/DataMigration.Auth/: Class1.cs  DataMigration.Auth.csproj
src/Features/DataMigration.Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
src/Features/DataMigration.Auth/Commands/LocalLogin/: LocalLoginCommand.cs  LocalLoginCommandHandler.cs  LocalLoginCommandValidator.cs
src/Features/DataMigration.Auth/Commands/VerifyMfa/: VerifyMfaCommand.cs  VerifyMfaCommandHandler.cs  VerifyMfaCommandValidator.cs
src/Features/DataMigration.Auth/Controllers/: AuthController.cs
src/Features/DataMigration.Auth/Domain/Entities/: User.cs
src/Features/DataMigration.Auth/Domain/Events/: EmailEvents.cs  UserEvents.cs
src/Features/DataMigration.Auth/Models/: AuthResponse.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  TokenInfo.cs  UserResponse.cs
src/Features/DataMigration.Auth/Models/Requests/: GoogleLoginRequest.cs  LocalLoginRequest.cs  RefreshTokenRequest.cs  VerifyMfaRequest.cs
src/Features/DataMigration.Auth/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/Features/DataMigration.Auth/Repositories/: IUserRepository.cs
src/Features/DataMigration.Auth/Services/: AuthenticationService.cs  IAuthenticationService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordHasher.cs  ITotpService.cs
src/Features/DataMigration.Migrations/: Class1.cs
src/Features/DataMigration.Projects/: Class1.cs
src/Features/DataMigration.UserManagement/: implementation-step.txt  (+1 more)
src/Presentation/DataMigration.Admin/: DataMigration.Admin.csproj  Program.cs  _Imports.razor
src/Presentation/DataMigration.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/DataMigration.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Presentation/DataMigration.Admin/Properties/: launchSettings.json
src/Presentation/DataMigration.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/DataMigration.Api/: DataMigration.Api.csproj  DataMigration.Api.http
src/Presentation/DataMigration.Api/Controllers/: AuthController.cs
src/Presentation/DataMigration.Api/Middleware/: JwtMiddleware.cs
src/Presentation/DataMigration.Api/Models/Requests/: GoogleLoginRequest.cs  LocalLoginRequest.cs  RefreshTokenRequest.cs  VerifyMfaRequest.cs
src/Presentation/DataMigration.Api/Models/Responses/: AuthResponse.cs  UserResponse.cs
src/Presentation/DataMigration.Api/Properties/: launchSettings.json
tests/DataMigration.E2ETests/: DataMigration.E2ETests.csproj  UnitTest1.cs
tests/DataMigration.IntegrationTests/: DataMigration.IntegrationTests.csproj  UnitTest1.cs
tests/DataMigration.UnitTests/: DataMigration.UnitTests.csproj
(+108 files in other folders)
