<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DataMigration.Infrastructure\DataMigration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Core\DataMigration.Application\DataMigration.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\DataMigration.Domain\DataMigration.Domain.csproj" />
  </ItemGroup>

</Project>
